<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIXIBOX</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="main">
        <!-- HEADER  -->
        <div class="header">
            <div class="header__topbar">
                <div class="grid wide">
                    <div class="topbar__cta">
                        <a href="#" class="topbar__cta-link">Free Quà 510.000đ đơn từ 1 Triệu - Nhập NEW1000</a>
                    </div>
                    <div class="topbar__direct">
                        <div class="store">
                            <a href="#" title="Cửa hàng" class="topbar__direct-store-link">
                                <i class="fa-solid fa-store"></i>
                                Cửa hàng
                            </a>
                        </div>
                        <div class="tracking-order">
                            <a href="#" title="Cửa hàng" class="tracking-order-link">
                                <i class="fa-solid fa-truck-fast"></i>
                                Kiểm tra Đơn hàng
                            </a>
                        </div>
                        <div class="lixicoin">
                            <a href="#" title="Cửa hàng" class="lixicoin-link">
                                <i class="fa-solid fa-truck-fast"></i>
                                Lixicoin
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main"></div>
            <div class="header__nav"></div>
        </div>
        
        <!-- CONTENT  -->
        <div class="content">
            <!-- SLIDER  -->
            <div class="slider">

            </div>

            <!-- COUNTDOWN TIME SALE OFF -->
            <div class="countdown-sale">

            </div>
            
            <!-- HOT DEAL PRODUCT  -->
            <div class="hot-deal">

            </div>

            <!-- BOX BÁN CHẠY  -->
            <div class="top-seller-product">

            </div>

            <!-- MUA LẺ MỚI NHẤT  -->
            <div class="top-new-product">

            </div>

            <!-- TÌM KIẾM NHIỀU NHẤT  -->
            <div class="top-search">

            </div>

            <!-- DÀNH RIÊNG CHO BẠN  -->
            <div class="recommend-product">

            </div>

            <!-- CHƯƠNG TRÌNH NỔI BẬT  -->
            <div class="top-show">
                
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>